{
  "name": "digit-recognizer-server",
  "version": "1.0.0",
  "description": "数字認識アプリケーション用のバックエンドサーバー",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "npx eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "multer": "^2.0.2",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^9.36.0"
  },
  "keywords": ["digit", "recognition", "ml", "express"],
  "author": "",
  "license": "MIT"
}