{
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.{yml,yaml}"
    },
    "yaml.validate": true,
    "yaml.completion": true,
    "files.associations": {
        "*.yml": "yaml",
        "*.yaml": "yaml"
    },
    "yaml.customTags": [
        "!reference sequence"
    ]
}